# mvnbook-entry-plugins

./: ProjectHome.md
branches/chapitre5/mvnbook-entry-web/tags/mvnbook-entry-web-1.0.0-12/: pom.xml
branches/chapitre5/mvnbook-entry-web/tags/mvnbook-entry-web-1.0.0-12/mvnbook-persistence/src/main/resources/: ValidationMessages_fr.properties
branches/chapitre5/mvnbook-entry-web/tags/mvnbook-entry-web-1.0.0-12/mvnbook-service/src/test/resources/: plugin-war.txt
branches/chapitre5/mvnbook-entry-web/tags/mvnbook-entry-web-1.0.0-12/mvnbook-webapp/src/main/resources/: struts.xml
branches/chapitre5/mvnbook-entry-web/tags/mvnbook-entry-web-1.0.0-12/mvnbook-webapp/src/main/webapp/: index.jsp
branches/chapitre5/mvnbook-entry-webservice/trunk/: pom.xml
chapitre2/mvnbook-persistence/trunk/: pom.xml
chapitre2/mvnbook-persistence/trunk/src/main/java/com/mgreau/mvnbook/persistence/model/: Category.java  Goal.java  IssueManagement.java  Organization.java  Plugin.java  PluginVersion.java  Prerequisite.java  Repository.java
chapitre2/mvnbook-persistence/trunk/src/main/resources/: ValidationMessages_fr.properties
chapitre3/mvnbook-entry-web/trunk/: pom.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-persistence/: pom.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-persistence/src/main/java/com/mgreau/mvnbook/persistence/dao/: JpaDao.java  JpaPluginDao.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-service/: .project  pom.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-service/src/main/java/com/mgreau/mvnbook/service/: ServiceLoadPom.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-service/src/test/java/com/mgreau/mvnbook/service/: ServiceUploadPomDBTest.java  ServiceUploadPomTest.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/: pom.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/java/com/mgreau/mvnbook/action/: UploadPluginAction.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/java/com/mgreau/mvnbook/listener/: WebListener.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/java/com/mgreau/mvnbook/webservice/: ImportPlugin.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/resources/: conf.properties  struts.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/resources/com/mgreau/mvnbook/action/: UploadPluginAction-validation.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/: index.html
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/WEB-INF/: web.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/WEB-INF/tiles/: tiles-mvnbook.xml
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/layout/: default-layout.jsp
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/pages/: erreur.jsp  exception.jsp  show.jsp  upload.jsp
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/test/java/com/mgreau/mvnbook/action/: UploadPluginActionTest.java
chapitre3/mvnbook-entry-web/trunk/mvnbook-webapp/src/test/resources/: pom-help.xml
chapitre3/mvnbook-parent/trunk/: pom.xml
chapitre5/mvnbook-entry-web/trunk/: pom.xml
chapitre5/mvnbook-entry-web/trunk/mvnbook-persistence/: pom.xml
chapitre5/mvnbook-entry-web/trunk/mvnbook-service/src/main/java/com/mgreau/mvnbook/service/: ServiceLoadGoals.java  ServiceLoadPom.java
chapitre5/mvnbook-entry-web/trunk/mvnbook-service/src/test/java/com/mgreau/mvnbook/service/: ServiceUploadPomTest.java
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/: pom.xml
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/java/com/mgreau/mvnbook/action/: AbstractMvnBookAction.java  IndexAction.java  UploadPluginAction.java
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/java/com/mgreau/mvnbook/listener/: GuiceLifecycleListener.java  WebListener.java
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/resources/: struts.xml
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/resources/com/mgreau/mvnbook/action/: package.properties
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/: index.jsp
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/WEB-INF/tiles/: tiles-mvnbook.xml
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/css/: style.css
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/layout/: footer.jsp  header.jsp  sidebar-left.jsp  sidebar-right.jsp
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/main/webapp/pages/: show.jsp  upload.jsp
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/test/java/com/mgreau/mvnbook/action/: UploadPluginActionTest.java
chapitre5/mvnbook-entry-web/trunk/mvnbook-webapp/src/test/resources/: plugin-exec.txt
chapitre5/mvnbook-entry-webservice/trunk/: pom.xml
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-api-webservice/: pom.xml
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-command/: pom.xml
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-command/src/main/java/com/mgreau/mvnbook/: MvnBookCli.java
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-ear-webservice/: pom.xml
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-webservice/: pom.xml
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-webservice/src/main/java/com/mgreau/mvnbook/webservice/: PluginWebServiceImpl.java
chapitre5/mvnbook-entry-webservice/trunk/mvnbook-webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
chapitre5/mvnbook-entry-zip/trunk/: pom.xml
chapitre5/mvnbook-entry-zip/trunk/src/main/assembly/: mvnbook-zip-bin.xml
chapitre5/mvnbook-parent/tags/mvnbook-parent-0.3/: pom.xml
mvnbook-entry-webservice/trunk/: pom.xml
mvnbook-entry-webservice/trunk/mvnbook-client-webservice/: pom.xml
mvnbook-entry-webservice/trunk/mvnbook-client-webservice/src/main/java/com/mgreau/mvnbook/webservice/client/: ClientWS.java  ProxyWSPlugin.java
mvnbook-entry-webservice/trunk/mvnbook-webservice/: pom.xml
mvnbook-entry-webservice/trunk/mvnbook-webservice/src/main/java/com/mgreau/mvnbook/webservice/module/: WebServiceModule.java
mvnbook-parent/trunk/: pom.xml
(+102 files in other folders)
