<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mgreau.mvnbook</groupId>
	<artifactId>mvnbook-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mvnbook-parent</name>
	<description>POM parent des projets mvnbook</description>
	<url>http://mvnbook.mgreau.com/sites/mvnbook-parent</url>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>mgreau</id>
			<email>dev@mgreau.com</email>
			<name>Maxime Gréau</name>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:http://mvnbook-entry-plugins.googlecode.com/svn/chapitre5/mvnbook-parent/trunk/</connection>
		<developerConnection>scm:svn:https://mvnbook-entry-plugins.googlecode.com/svn/chapitre5/mvnbook-parent/trunk/</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://mvnbook.mgreau.com/ci</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Référentiel Releases MvnBook</name>
			<url>${url.dist.releases}</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Référentiel Snapshots MvnBook</name>
			<url>${url.dist.snapshots}</url>
		</snapshotRepository>
		<site>
			<id>srv-site</id>
			<name>Sites des projets</name>
			<url>${url.dist.sites}</url>
		</site>
	</distributionManagement>

	<properties>
		<!-- plugins -->
		<version.assembly.plugin>2.2.1</version.assembly.plugin>
		<version.changelog.plugin>2.2</version.changelog.plugin>
		<version.changes.plugin>2.4</version.changes.plugin>
		<version.checkstyle.plugin>2.6</version.checkstyle.plugin>
		<version.clean.plugin>2.4.1</version.clean.plugin>
		<version.cobertura.plugin>2.4</version.cobertura.plugin>
		<version.compiler.plugin>2.3.2</version.compiler.plugin>
		<version.deploy.plugin>2.5</version.deploy.plugin>
		<version.dependency.plugin>2.1</version.dependency.plugin>
		<version.ear.plugin>2.5</version.ear.plugin>
		<version.failsafe.plugin>2.8.1</version.failsafe.plugin>
		<version.install.plugin>2.3.1</version.install.plugin>
		<version.javadoc.plugin>2.7</version.javadoc.plugin>
		<version.jar.plugin>2.3.1</version.jar.plugin>
		<version.jboss.plugin>1.5.0</version.jboss.plugin>
		<version.jxr.plugin>2.2</version.jxr.plugin>
		<version.project.info.plugin>2.3.1</version.project.info.plugin>
		<version.pmd.plugin>2.5</version.pmd.plugin>
		<version.resources.plugin>2.3</version.resources.plugin>
		<version.release.plugin>2.1</version.release.plugin>
		<version.scm.plugin>1.4</version.scm.plugin>
		<version.shade.plugin>1.4</version.shade.plugin>
		<version.site.plugin>3.0-beta-3</version.site.plugin>
		<version.source.plugin>2.1.2</version.source.plugin>
		<version.surefire.plugin>2.8.1</version.surefire.plugin>
		<version.surefire.report.plugin>2.8.1</version.surefire.report.plugin>
		<version.tomcat.plugin>1.1</version.tomcat.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
		<!-- maven -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
		<!-- dépendances -->
		<hibernate.entity.version>3.6.0.Final</hibernate.entity.version>
		<hibernate.validator.annotation.version>4.1.0.Final</hibernate.validator.annotation.version>
		<guice.version>3.0</guice.version>
		<struts2.version>2.2.1.1</struts2.version>
		<slf4j.version>1.6.1</slf4j.version>
		<commons.log.version>1.1.1</commons.log.version>
		<mysql.connector.version>5.1.16</mysql.connector.version>
		<!-- dépendances tests -->
		<junit.version>4.8.2</junit.version>
		<hsqldb.version>2.0.0</hsqldb.version>
		<!-- URL repos deploiement -->
		<url.dist.releases>http://mvnbook.mgreau.com/nexus/content/repositories/releases</url.dist.releases>
		<url.dist.snapshots>http://mvnbook.mgreau.com/nexus/content/repositories/snapshots</url.dist.snapshots>
		<url.dist.sites>dav:http://mvnbook.mgreau.com/sites</url.dist.sites>
		<!-- Rapports -->
		<url.reports.file>http://mvnbook.mgreau.com/reports</url.reports.file>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entity.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor
                </artifactId>
				<version>${hibernate.validator.annotation.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Guice -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- Struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-tiles-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.log.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!-- Logs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb-j5</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.assembly.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${version.changes.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${version.changelog.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.checkstyle.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.cobertura.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.dependency.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.ear.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>false
                                </addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Date>${maven.build.timestamp}</Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.failsafe.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>false
                                </addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Date>${maven.build.timestamp}</Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.jxr.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>${version.jboss.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.pmd.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.project.info.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.release.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>xml</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.scm.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.site.plugin}</version>
					<configuration>
						<locales>fr</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${version.shade.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.source.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.surefire.report.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>${version.tomcat.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>false
                                </addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Date>${maven.build.timestamp}</Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
							<configuration> <connectionType>developerConnection</connectionType> </configuration> 
							</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changes-plugin</artifactId> 
							</plugin> -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
								<excludes>
									<exclude>org.apache.maven.*</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<configuration>
								<configuration>
									<configLocation>${url.reports.file}/sun_checks.xml</configLocation>
								</configuration>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<quiet>true</quiet>
								<detectLinks>true</detectLinks>
								<detectOfflineLinks>true</detectOfflineLinks>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>${maven.compiler.source}</targetJdk>
								<rulesets>
									<ruleset>${url.reports.file}/pmd-425.xml</ruleset>
								</rulesets>
								<reportSets>
									<reportSet>
										<reports>
											<report>pmd</report>
										</reports>
									</reportSet>
								</reportSets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<configuration>
								<executions>
									<execution>
										<phase>test</phase>
										<id>default-test</id>
										<goals>
											<goal>report-only</goal>
										</goals>
									</execution>
								</executions>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>

						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>resolve-deps</id>
			<activation>
				<property>
					<name>!no-resolve</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>resolve-deps</id>
								<goals>
									<goal>resolve</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sources</id>
			<activation>
				<property>
					<name>!no-source</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
