<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mvnbook-entry-webservice</artifactId>
        <groupId>com.mgreau.mvnbook.webservice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mgreau.mvnbook</groupId>
    <artifactId>mvnbook-command</artifactId>

    <name>mvnbook-command</name>
    <description>Client en tant que JAR executable</description>

    <dependencies>
        <dependency>
            <groupId>com.mgreau.mvnbook.webservice</groupId>
            <artifactId>mvnbook-client-webservice</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mgreau.mvnbook.MvnBookCli</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>com.mgreau.mvnbook*:*</include>
                                    <include>org.slf4j:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>