<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mgreau.mvnbook.webservice</groupId>
		<artifactId>mvnbook-entry-webservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mvnbook-webservice</artifactId>
	<packaging>war</packaging>

	<name>mvnbook-webservice</name>
	<description>Web Service pour lesplugins</description>
	<url>http://mvnbook.mgreau.com/sites/mvnbook-webservice</url>

	<properties>
		<maven.tomcat.url>http://localhost:8080/manager/text</maven.tomcat.url>
		<maven.tomcat.server>tomcat-srv</maven.tomcat.server>
		<maven.tomcat.update>true</maven.tomcat.update>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mvnbook-api-webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mgreau.mvnbook</groupId>
			<artifactId>mvnbook-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Guice pour JAX-WS -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons</groupId>
			<artifactId>guicemanaged</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- TODO : gérer profil pour MySQL ou HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
