<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mgreau.mvnbook.webservice</groupId>
        <artifactId>mvnbook-entry-webservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvnbook-client-webservice</artifactId>

    <name>mvnbook-client-webservice</name>
    <description>Client du Web Service pour les plugins</description>
    <url>http://mvnbook.mgreau.com/sites/mvnbook-client-webservice</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mvnbook-api-webservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
