<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mvnbook-entry-webservice</artifactId>
		<groupId>com.mgreau.mvnbook.webservice</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mvnbook-ear-webservice</artifactId>
	<packaging>ear</packaging>

	<name>mvnbook-ear-webservice</name>
	<description>EAR du Web Service pour déploiement dans JBoss AS</description>
	<url>http://mvnbook.mgreau.com/sites/mvnbook-ear-webservice</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mvnbook-webservice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>mvnbook-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>mvnbook-webservice</artifactId>
							<contextRoot>/${project.build.finalName}</contextRoot>
							<bundleFileName>mvnbook-webservice.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
