<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mgreau.mvnbook.webservice</groupId>
        <artifactId>mvnbook-entry-webservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mvnbook-api-webservice</artifactId>

    <name>${project.artifactId}</name>
    <description>API des Web Services</description>


    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

</project>
