<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.mgreau.mvnbook</groupId>
		<artifactId>mvnbook-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mvnbook-entry-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>mvnbook-entry-web</name>
	<url>http://sites.mgreau.com/mvnbook-entry-web</url>

	<modules>
		<module>mvnbook-persistence</module>
		<module>mvnbook-service</module>
		<module>mvnbook-webapp</module>
	</modules>
	
</project>
